# jersey-starterkit

./: .gradletasknamecache  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/annotation/: UserParam.java
src/main/java/application/: MyApplication.java
src/main/java/db/: Bar.java  CrazyThread.java  Repo.java
src/main/java/db/impl/: BarImpl.java  DummyRepo.java
src/main/java/factory/: RepoFactory.java  UserParamValueFactoryProvider.java
src/main/java/model/: User.java
src/main/java/provider/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  ResourceNotFoundExceptionMapper.java
src/main/java/rest/: Error.java  HelloWorld.java  UserResource.java
src/main/java/utils/: ApiAuthorizationFilterImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/rest/: UserResourceTest.java
