apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-bean-validation:2.22.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jul-to-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.4'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'javax.inject:javax.inject:1'
    compile group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0-b31'
    compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0-b31'
    compile group: 'org.glassfish.hk2', name: 'hk2-metadata-generator', version: '2.4.0-b31'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.1'
}

gretty {
    servletContainer = 'jetty9'
    loggingLevel = 'DEBUG'
}
